<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer">
    <div class="inner">
        <div class="blok1">
            <p class="name">Безменова Анастасия Сергеевна</p>
            <p class="image"><img src="./i.jpg" width="200" height="200" alt="My photo"></p>
        </div>
        <div class="content">
            <p class="job">Работаю контент-менеджером</p>
            <hr>
            <div class="blok2">
                <p class="prichina">Хочу учить фронеенд, потому что:</p>
                <ul>
                    <li>Нужно развиватся</li>
                    <li>Хочу больше зарабатывать</li>
                    <li>Чобы понимать о чем говорит мой парень</li>
                </ul>
                <hr>
            </div>
            <div class="blok3">
                <p>Мой контактный тедуфон:<br>0997374250</p>
                <p>Мой профиль вконтакте:<br><a href="https://vk.com/feed">Vk.com</a></p>
                <hr>
            </div>
        </div>
    </div>
</div>
</body>
</html>